PORT=8080

# Cognito
COGNITO_USER_POOL_ID=us-east-1_xxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1

# DocumentDB
# DOCUMENTDB_URI=mongodb://admin:pass123@docdb-xxx.cluster-xxx.us-east-1.docdb.amazonaws.com:27017/otpdb?ssl=true&retryWrites=false
DOCUMENTDB_URI=mongodb+srv://Arjun:Arjun@cluster0.50jedtt.mongodb.net/
JWT_SECRET=9ijijjiu84h@bmkgbj0-kmkbmjbog9obogpl

# SES (Optional)
SES_FROM=no-reply@yourapp.com